# ioc-olap

./: .gitignore  .gitlab-ci.yml  d  dkj
ioc-olap-job-svc/: README.MD  pom.xml
ioc-olap-job-svc/src/main/java/com/ioc/: readme.txt
ioc-olap-job-svc/src/main/java/com/ioc/example/job/: ExampleJob.java
ioc-olap-job-svc/src/main/java/com/ioc/olap/job/: OlapJob.java  OlapQuerySyncResultJob.java
ioc-olap-job-svc/src/main/java/com/openjava/aop/: ScheduleJobLogAop.java
ioc-olap-job-svc/src/main/java/com/openjava/job/: ScheduleExecutionJob.java
ioc-olap-job-svc/src/main/java/org/openjava/boot/: JobApplication.java  JobBootRunner.java
ioc-olap-job-svc/src/main/java/org/openjava/boot/aop/: JobLogAspect.java
ioc-olap-job-svc/src/main/resources/: application-dev.yml  application-govtest.yml  application-iocprod.yml  application-test.yml  application.yml  logback-spring.xml
ioc-olap-svc/: pom.xml
ioc-olap-svc/src/main/java/com/openjava/olap/api/: BaseAction.java  OlapAnalyzeAction.java  OlapFolderAction.java  OlapModelingAction.java  OlapRealQueryAction.java  OlapShareAction.java  OlapTableSyncAction.java
ioc-olap-svc/src/main/java/com/openjava/olap/common/: AuditComponentProxy.java  AuditComponetProxy.java  AuditLogEnum.java  AuditLogParam.java  AuditLogRunner.java  CubeFlags.java  DataLakeConfig.java  Export.java  GateWayConfig.java  GateWayHttpClient.java  HttpClient.java  JsonUtil.java  JwtTokenUtil.java  KylinConfig.java  Response.java  RestToken.java  StringUtils.java  TableNameTransposition.java
ioc-olap-svc/src/main/java/com/openjava/olap/domain/: OlapAnalyze.java  OlapAnalyzeAxis.java  OlapAnalyzeAxisFilter.java  OlapCube.java  OlapCubeTable.java  OlapCubeTableColumn.java  OlapCubeTableRelation.java  OlapDatalaketable.java  OlapFilter.java  OlapFilterCondidion.java  OlapFolder.java  OlapRealQuery.java  OlapShare.java  OlapTableSync.java  OlapTimingrefresh.java
ioc-olap-svc/src/main/java/com/openjava/olap/dto/: ShareUserDto.java  TableInnerDto.java
ioc-olap-svc/src/main/java/com/openjava/olap/mapper/: CustomApiMapper.java
ioc-olap-svc/src/main/java/com/openjava/olap/query/: DataLakeJobQueryParam.java  OlapAnalyzeAxisDBParam.java  OlapAnalyzeAxisFilterDBParam.java  OlapAnalyzeDBParam.java  OlapCubeDBParam.java  OlapCubeTableColumnDBParam.java  OlapCubeTableDBParam.java  OlapCubeTableRelationDBParam.java  OlapDatalaketableDBParam.java  OlapFilterCondidionDBParam.java  OlapFilterDBParam.java  OlapFolderDBParam.java  OlapFolderSortParam.java  OlapRealQueryDBParam.java  OlapShareDBParam.java  OlapTableSyncParam.java  OlapTimingrefreshDBParam.java
ioc-olap-svc/src/main/java/com/openjava/olap/repository/: OlapAnalyzeAxisFilterRepository.java  OlapAnalyzeAxisFilterRepositoryCustom.java  OlapAnalyzeAxisFilterRepositoryImpl.java  OlapAnalyzeAxisRepository.java  OlapAnalyzeAxisRepositoryCustom.java  OlapAnalyzeAxisRepositoryImpl.java  OlapAnalyzeRepository.java  OlapAnalyzeRepositoryCustom.java  OlapAnalyzeRepositoryImpl.java  OlapCubeRepository.java  OlapCubeRepositoryCustom.java  OlapCubeRepositoryImpl.java  OlapCubeTableColumnRepository.java  OlapCubeTableColumnRepositoryCustom.java  OlapCubeTableColumnRepositoryImpl.java  OlapCubeTableRelationRepository.java  OlapCubeTableRelationRepositoryCustom.java  OlapCubeTableRelationRepositoryImpl.java  OlapCubeTableRepository.java  OlapCubeTableRepositoryCustom.java  OlapCubeTableRepositoryImpl.java  OlapDatalaketableRepository.java  OlapDatalaketableRepositoryCustom.java  OlapDatalaketableRepositoryImpl.java  OlapFilterCondidionRepository.java  OlapFilterCondidionRepositoryCustom.java  OlapFilterCondidionRepositoryImpl.java  OlapFilterRepository.java  OlapFilterRepositoryCustom.java  OlapFilterRepositoryImpl.java  OlapFolderRepository.java  OlapFolderRepositoryCustom.java  OlapFolderRepositoryImpl.java  OlapRealQueryRepository.java  OlapRealQueryRepositoryCustom.java  OlapRealQueryRepositoryImpl.java  OlapShareRepository.java  OlapShareRepositoryCustom.java  OlapShareRepositoryImpl.java  OlapTableSyncRepository.java  (+3 more)
ioc-olap-svc/src/main/java/com/openjava/olap/service/: OlapAnalyzeAxisFilterService.java  OlapAnalyzeAxisFilterServiceImpl.java  OlapAnalyzeAxisService.java  OlapAnalyzeAxisServiceImpl.java  OlapAnalyzeService.java  OlapAnalyzeServiceImpl.java  OlapAuditLogService.java  OlapCubeBuildService.java  OlapCubeBuildServiceImpl.java  OlapCubeService.java  OlapCubeServiceImpl.java  OlapCubeTableColumnService.java  OlapCubeTableColumnServiceImpl.java  OlapCubeTableRelationService.java  OlapCubeTableRelationServiceImpl.java  OlapCubeTableService.java  OlapCubeTableServiceImpl.java  OlapDatalaketableService.java  OlapDatalaketableServiceImpl.java  OlapFilterCondidionService.java  OlapFilterCondidionServiceImpl.java  OlapFilterService.java  OlapFilterServiceImpl.java  OlapFolderService.java  OlapFolderServiceImpl.java  OlapRealQueryService.java  OlapRealQueryServiceImpl.java  OlapShareService.java  OlapShareServiceImpl.java  OlapTableSyncService.java  OlapTableSyncServiceImpl.java  OlapTimingrefreshService.java  OlapTimingrefreshServiceImpl.java
ioc-olap-svc/src/main/java/com/openjava/olap/vo/: AnalyzeAxisVo.java  AnalyzeCubeVo.java  AnalyzeVo.java  AnyDimensionCellVo.java  AnyDimensionShareVo.java  AnyDimensionVo.java  CubeListVo.java  DataLakeQueryJobStatusVo.java  DataLakeTriggerJobVo.java  OlapCubeBuildVo.java  OlapTableSyncVo.java  QueryResultMapperVo.java  ShareCubeVo.java  TreeNodeVo.java  TreeVo.java
ioc-olap-svc/src/main/java/com/openjava/platform/api/: BaseAction.java  ExportAction.java  OlapAnalyzeAction.java  OlapCubeAction.java  OlapFolderAction.java  OlapModelingAction.java  OlapRealQueryAction.java  OlapShareAction.java
ioc-olap-svc/src/main/java/com/openjava/platform/common/: Export.java  HttpClient.java  JsonUtil.java  KylinConfig.java  Response.java  (+2 more)
ioc-olap-svc/src/main/java/org/openjava/boot/: OLAPApplication.java
ioc-olap-svc/src/main/resources/: application-dev.yml  application-govtest.yml  application-iocprod.yml  application-test.yml  application.yml  ehcache.xml  mybatis-config.xml
(+489 files in other folders)
