[33mcommit 76f2c9610e9da2e75fcdc77e816707af59b97e1e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: lifan <lifan520wl@gmail.com>
Date:   Mon Jul 1 12:33:07 2019 +0800

    ä¿®æ”¹

[33mcommit 535ebc767dd91db6742021ed1ad8a3bf55a2d5fe[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7b2df35 533fb3b
Author: lifan <lifan520wl@gmail.com>
Date:   Thu Jun 27 18:43:02 2019 +0800

    Merge branch 'develop' of http://git.smart-info.cn:8999/dg-ioc/ioc-olap into develop

[33mcommit 7b2df35e5869a78c181282648b2e5b9172dd673f[m
Author: lifan <lifan520wl@gmail.com>
Date:   Thu Jun 27 18:42:54 2019 +0800

    ç¬¬ä¸€æ­¥é¡µé¢ç»„ä»¶çš„ç¼–å†™

[33mcommit 533fb3bec39d8309921b5c5ccf4cd65bd2c94a20[m
Author: hzy_XiaoMiPro <hzy0769@qq.com>
Date:   Thu Jun 27 18:21:47 2019 +0800

    å¿½ç•¥ideaé…ç½®

[33mcommit ce4860c7a5a20b56b34c001566d62ac5173f6543[m
Author: hzy_XiaoMiPro <hzy0769@qq.com>
Date:   Thu Jun 27 18:20:19 2019 +0800

    æ›´æ–°çˆ¶æ¡†æ¶è‡³R02

[33mcommit 9baebe15f6893e2cef80b47fe83a6c60d8df2057[m
Merge: 3aaccfe 09c5409
Author: è°¢æ²›è¾° <xiepc@alltosea.com>
Date:   Thu Jun 27 15:36:50 2019 +0800

    Merge branch '27-feature-ç¼–è¾‘CUBEæ•°æ®' into 'develop'
    
    #27 å®Œæˆç¼–è¾‘ç«‹æ–¹ä½“æ¥å£
    
    Closes #27
    
    See merge request dg-ioc/ioc-olap!8

[33mcommit 09c5409d64076e07d87f886b5d9ebe6759d6380b[m
Author: xiepc <xiepc@alltosea.com>
Date:   Thu Jun 27 15:29:11 2019 +0800

    #27 å®Œæˆç¼–è¾‘ç«‹æ–¹ä½“æ¥å£

[33mcommit 3aaccfe8635564fd5c2e852f266494fdf321fb7e[m[33m ([m[1;31morigin/14-olap-åˆ é™¤æŒ‡å®šproject[m[33m)[m
Merge: 5de6259 9fafb94
Author: è°¢æ²›è¾° <xiepc@alltosea.com>
Date:   Thu Jun 27 11:54:51 2019 +0800

    Merge branch '15-olap-åˆ›å»ºproject' into 'develop'
    
    #15 åˆ›å»ºproject-ä¿®æ”¹å‘½åè§„èŒƒ
    
    Closes #15
    
    See merge request dg-ioc/ioc-olap!5

[33mcommit 9fafb9400cea7ba8cc6b737961def7f910439c21[m
Author: zuoye <zuoy@alltosea.com>
Date:   Thu Jun 27 11:46:46 2019 +0800

    #13-feature-æ–°å¢project-ä¿®æ”¹å‘½å

[33mcommit 7f5eb0fc2c1676971f5da83810141d51318d94b9[m
Author: zuoye <zuoy@alltosea.com>
Date:   Thu Jun 27 11:29:25 2019 +0800

    #13-feature-æ–°å¢æ‰€æœ‰project-ä¿®æ”¹å‘½åè§„èŒƒ

[33mcommit b7076ee4cbd19bd94618e4df4d82e87fd4b9938f[m
Author: zuoye <zuoy@alltosea.com>
Date:   Thu Jun 27 10:41:35 2019 +0800

    #13-feature-æ–°å¢project

[33mcommit 5de6259c6d6028f1a2d88f0ce64e747d0ea1c85b[m
Merge: 613d0f3 fe8599e
Author: è°¢æ²›è¾° <xiepc@alltosea.com>
Date:   Thu Jun 27 10:30:12 2019 +0800

    Merge branch '25-feature-åˆ›å»ºCUBE' into 'develop'
    
    #25 å®Œæˆåˆ›å»ºCUBEæ¥å£
    
    Closes #25
    
    See merge request dg-ioc/ioc-olap!3

[33mcommit fe8599e5c8c55523cd6a7e841880bff5f9f4b26b[m
Author: xiepc <xiepc@alltosea.com>
Date:   Thu Jun 27 09:44:56 2019 +0800

    #25 å®Œæˆåˆ›å»ºCUBEæ¥å£

[33mcommit 613d0f3ee0f64a1992bf8526cae50426b4f32b73[m
Merge: 8b0bae8 5e9b7b4
Author: è°¢æ²›è¾° <xiepc@alltosea.com>
Date:   Wed Jun 26 18:27:59 2019 +0800

    Merge branch '13-feature-è·å–æ‰€æœ‰project' into 'develop'
    
    13-feature-è·å–æ‰€æœ‰project into develop
    
    Closes #13
    
    See merge request dg-ioc/ioc-olap!2

[33mcommit 5e9b7b41fb40106139cd64ac6a3b3f23fca1a3d3[m
Author: zuoye <zuoy@alltosea.com>
Date:   Wed Jun 26 18:18:43 2019 +0800

    #13-feature-è·å–æ‰€æœ‰project

[33mcommit a2bc22a2f3a44756ade6d65b397652af89df07b3[m
Author: zuoye <zuoy@alltosea.com>
Date:   Wed Jun 26 18:16:00 2019 +0800

    åˆ›å»ºProject
    è·å–æ‰€æœ‰project

[33mcommit 8b0bae8704d9889ba74be4732fb6226570f23ddb[m
Merge: 995dd4b 081006b
Author: è°¢æ²›è¾° <xiepc@alltosea.com>
Date:   Wed Jun 26 16:22:40 2019 +0800

    Merge branch '26-feature-è·å–æ‰€æœ‰çš„CUBEæ•°æ®' into 'develop'
    
    Resolve "ã€OLAPåˆ†æã€‘è·å–æ‰€æœ‰çš„CUBEæ•°æ®"
    
    Closes #26
    
    See merge request dg-ioc/ioc-olap!1

[33mcommit 081006bb603a5458a8ac97e7efa1f667d5003ee7[m
Author: xiepc <xiepc@alltosea.com>
Date:   Wed Jun 26 16:19:37 2019 +0800

    #26 è·å–æ‰€æœ‰CUBEæ•°æ®æ¥å£ï¼Œæ¥å£æ³¨è§£ä¿®æ”¹

[33mcommit 8a0476de3cd1776db35fbb4398ca79de92362404[m
Author: xiepc <xiepc@alltosea.com>
Date:   Wed Jun 26 15:59:57 2019 +0800

    #26 å®Œæˆè·å–æ‰€æœ‰cubeæ•°æ®æ¥å£

[33mcommit 995dd4b16a308376ac02a909e54cb07bf758eee6[m
Merge: 5691ef5 4f5c09f
Author: xiepc <xiepc@alltosea.com>
Date:   Wed Jun 26 15:16:01 2019 +0800

    Merge remote-tracking branch 'origin/develop' into develop

[33mcommit 5691ef53c450dcfd9f6fb8d23d9caa82779b5d1e[m
Author: xiepc <xiepc@alltosea.com>
Date:   Wed Jun 26 15:15:46 2019 +0800

    #12 å®Œå…¨é‰´æƒæ¥å£

[33mcommit 4f5c09f5cd68391d9e295d74dda45ed65f50e88f[m[33m ([m[1;31morigin/13-feature-è·å–æ‰€æœ‰project[m[33m)[m
Author: 15158433873@163.com <echofan>
Date:   Tue Jun 25 23:14:42 2019 +0800

    ä¿®æ”¹

[33mcommit 5e13d342f3b31431e6c531da65553bdda1fabe1b[m
Author: 15158433873@163.com <echofan>
Date:   Tue Jun 25 23:09:43 2019 +0800

    åˆå§‹åŒ–é¡¹ç›®

[33mcommit 14e2bf71a03fb7075b814533503ebce7fda6fa47[m
Author: xiepc <xiepc@alltosea.com>
Date:   Tue Jun 25 14:06:45 2019 +0800

    olap project init

[33mcommit 395c60d60e94bb8cb1c9089f8d09e804eded8a55[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m)[m
Author: å¼ å…µ <zhangbing3@foxmail.com>
Date:   Mon Jun 24 18:41:13 2019 +0800

    æ·»åŠ ç›®å½•

[33mcommit d288f01885e8a4349375991588a07c7c3c8e6efb[m
Author: å¼ å…µ <zhangbing3@foxmail.com>
Date:   Mon Jun 24 18:40:54 2019 +0800

    æ·»åŠ ç›®å½•

[33mcommit 7bb4cb52270db54831779a0a536751f645c0292d[m
Author: å¼ å…µ <zhangbing3@foxmail.com>
Date:   Mon Jun 24 18:40:31 2019 +0800

    æ·»åŠ ç›®å½•

[33mcommit 519937d4f88842a88ebbc193df4cfc43ba5f109c[m
Author: å¼ å…µ <zhangbing3@foxmail.com>
Date:   Mon Jun 24 18:40:04 2019 +0800

    æ·»åŠ  README.md
