* [32m295-feature-BIåˆ†ææŠ¥è¡¨-OLAPåˆ†æ-æ–°å»ºOLAPåˆ†æç¬¬ä¸€æ­¥è°ƒæ•´[m
  develop[m
  [31mremotes/origin/'olapåˆ†ææ–°å»ºæ–‡ä»¶å¤¹å¼¹çª—ä¼˜åŒ–'[m
  [31mremotes/origin/'olapæ¨¡å‹ç¬¬ä¸‰ç¬¬å››æ­¥æ ·å¼ä¿®æ”¹-2'[m
  [31mremotes/origin/'olapè¾¹è·ä¼˜åŒ–'[m
  [31mremotes/origin/10-feature-è™šæ‹Ÿè¡¨åå­—æ®µç›¸å…³é€»è¾‘ä¿®æ”¹[m
  [31mremotes/origin/100-bugfix-æ–‡ä»¶å¤¹åç§°æœªå…³è”é€‰ä¸­çš„æ–‡ä»¶å¤¹åç§°[m
  [31mremotes/origin/110-bugfix-è¡Œæ•°ä¸º0æ—¶æç¤ºè¯­bug[m
  [31mremotes/origin/117-[m
  [31mremotes/origin/117-bugfix-å³å¸­æŸ¥è¯¢-ç‚¹å‡»ã€å¯¼å‡ºç»“æœã€‘æŠ¥æœåŠ¡å™¨é”™è¯¯[m
  [31mremotes/origin/120-bugfix-OLAPåˆ†æ-æ–°å»ºOLAPåˆ†æ-ç”Ÿæˆåˆ†æç»“æœç¼ºå°‘æ•°æ®[m
  [31mremotes/origin/122-bugfix-å³å¸­æŸ¥è¯¢-é™åˆ¶æŸ¥è¯¢è¡Œæ•°è¾“å…¥æ¡†å‚æ•°å’Œè¾“å‡ºç»“æœä¸åŒ¹é…ï¼Œæç¤ºè¯­ä¸å‹å¥½ï¼Œå»ºè®®ä¼˜åŒ–[m
  [31mremotes/origin/123-bugfix-BIåˆ†ææŠ¥è¡¨-å³å¸­æŸ¥è¯¢-sqlå‚æ•°ä¸ºç©ºæ—¶ï¼Œç‚¹å‡»ã€æŸ¥è¯¢ã€‘æŠ¥æœåŠ¡å¼‚å¸¸[m
  [31mremotes/origin/125-bigfix-BIåˆ†ææŠ¥è¡¨-OLAPåˆ†æ-æ–°å»ºOLAPåˆ†æ-æ²¡æœ‰æŸ¥è¯¢ç›´æ¥ä¿å­˜ç»“æœæ—¶æç¤ºä¿¡æ¯ä¼˜åŒ–[m
  [31mremotes/origin/130-bugfix-æ–‡ä»¶å¤¹åŒåç§°ä»å¯ä¿å­˜æˆåŠŸ[m
  [31mremotes/origin/134-bugfix-å³å¸­æŸ¥è¯¢-å·²ä¿å­˜ç»“æœ-åˆ†ææŠ¥è¡¨-æ“ä½œ-ç¼–è¾‘ï¼Œä¿®æ”¹æŸ¥è¯¢è¯­å¥æŸ¥è¯¢ä¿å­˜æˆåŠŸå-æŠ¥è¡¨ç»“æœæœªæ›´æ–°[m
  [31mremotes/origin/135-bugfix-å³å¸­æŸ¥è¯¢-è¾“å…¥æ­£ç¡®SQLè¯­å¥æŸ¥è¯¢ç»“æœå-ä¿®æ”¹ä¸ºä¸æ”¯æŒ/é”™è¯¯è¯­å¥-æŸ¥è¯¢ç»“æœæœªåŒæ­¥æ¸…é™¤ï¼Œä¿å­˜ç»“æœåŠŸèƒ½ä»æ”¯æŒæ“ä½œ[m
  [31mremotes/origin/137-bugfex-å³å¸­æŸ¥è¯¢-ä¿å­˜ç»“æœ-ä¿å­˜æˆåŠŸåå»ºè®®è·³è½¬åˆ°å·²ä¿å­˜ç»“æœtabé¡µ[m
  [31mremotes/origin/141-bugfix-ç‚¹å‡»ä¿å­˜ç»“æœæŒ‰é’®ä»å¼¹å‡ºçª—å£[m
  [31mremotes/origin/143-bugfix-OLAPåˆ†æ-æ–°å»ºOLAPåˆ†æ-ç»´åº¦è®¾å®šæ–‡æœ¬æç¤ºä¿®æ”¹[m
  [31mremotes/origin/152-bugfix-OLAPåˆ†æ-æ–°å»ºæ–‡ä»¶å¤¹-æ–‡ä»¶å¤¹åç§°è¾“å…¥æ¡†ä¼˜åŒ–[m
  [31mremotes/origin/156-feature-ã€OLAPåˆ†æã€‘ã€å³å¸­æŸ¥è¯¢ã€‘ä¾§è¾¹æ uiä¼˜åŒ–[m
  [31mremotes/origin/158-feature-ã€OLAPåˆ†æã€‘ã€å³å¸­æŸ¥è¯¢ã€‘è¡¨æ ¼ç»“æœé¡µåŠå¤æ‚ä¾§è¾¹æ UIä¼˜åŒ–[m
  [31mremotes/origin/160-feature-olapè¡¨æ ¼åˆ†æç»„ä»¶å®¹å™¨[m
  [31mremotes/origin/161-bugfix-æ–‡æ¡ˆåŠå°éƒ¨åˆ†æ ·å¼è°ƒæ•´[m
  [31mremotes/origin/162-bugfix-OLAPæ¨¡å‹-æ¨¡å‹åˆ—è¡¨/åˆ†äº«åˆ—è¡¨/æ„å»ºåˆ—è¡¨æŸ¥è¯¢åŠŸèƒ½bug[m
  [31mremotes/origin/162-bugfix-æ¨¡å‹åˆ—è¡¨/åˆ†äº«åˆ—è¡¨/æ„å»ºåˆ—è¡¨æŸ¥è¯¢åŠŸèƒ½bug[m
  [31mremotes/origin/182-bugfix-åˆ†äº«åˆ—è¡¨-æ–°å»ºæ¨¡å‹æŒ‰é’®[m
  [31mremotes/origin/184-bugfix-æ„å»ºåˆ—è¡¨-æŸ¥çœ‹æ—¥å¿—-æ—¥æœŸbug[m
  [31mremotes/origin/186-bugfix-æ¨¡å‹æœªæ„å»ºæƒ…å†µä¸‹ï¼Œä»å¯è¿›è¡Œåˆ†äº«[m
  [31mremotes/origin/196-feature-olapæ„å»ºæ¨¡å‹ç¬¬ä¸‰å››æ­¥æ ·å¼ä¼˜åŒ–[m
  [31mremotes/origin/202-feature-olapæ„å»ºæ¨¡å‹åˆ—è¡¨å±•ç¤ºé€»è¾‘ä¼˜åŒ–[m
  [31mremotes/origin/204-æ„å»ºæ¨¡å‹åˆ—è¡¨ç¿»é¡µé€»è¾‘ä¼˜åŒ–[m
  [31mremotes/origin/205-bugfix-åŒä¸€ä¸ªç”¨æˆ·å¯é€‰æ‹©å¤šæ¬¡[m
  [31mremotes/origin/217-å³å¸­æŸ¥è¯¢å¯¼å‡ºä¼˜åŒ–[m
  [31mremotes/origin/219-bugfix-æœªè¿›è¡Œæ„å»ºï¼Œåˆ—è¡¨ä¸Šæ¬¡æ„å»ºçš„æ—¶é—´åº”æ˜¾ç¤ºä¸ºç©º[m
  [31mremotes/origin/226-feature-olapåˆ é™¤å·²ä¿å­˜åˆ†æé€»è¾‘ä¼˜åŒ–[m
  [31mremotes/origin/235-bugfix-olapåˆ†æåˆ—è¡¨æŸ¥è¯¢ç«‹æ–¹ä½“çŠ¶æ€æ¥å£å¯¹æ¥[m
  [31mremotes/origin/235-feature-olapåˆ†æåˆ—è¡¨æŸ¥è¯¢ç«‹æ–¹ä½“çŠ¶æ€æ¥å£å¯¹æ¥[m
  [31mremotes/origin/237-feature-olapæ•°å€¼åˆè®¡åŠŸèƒ½å¼€å‘[m
  [31mremotes/origin/279-bugfix-æ›´æ¢å¦å¤–ä¸€å¼ è¡¨æŸ¥è¯¢å¹¶ä¿å­˜-åŸä¿å­˜ç»“æœæœªå‘ç”Ÿå˜åŒ–[m
  [31mremotes/origin/293-feature-olapå»ºæ¨¡ç¬¬äºŒæ­¥ç»„ä»¶æ”¹é€ [m
  [31mremotes/origin/294-feature-åŠ å…¥nhc-portalåé¡¹ç›®äº’è·³ä¼˜åŒ–[m
  [31mremotes/origin/40-å®Œå–„olapå»ºè¡¨é€»è¾‘[m
  [31mremotes/origin/42-feature-ä¿®æ”¹æ„å»ºä¿å­˜[m
  [31mremotes/origin/50-olap[m
  [31mremotes/origin/50-olap-2[m
  [31mremotes/origin/51-featrue-æ–°å»ºOLAPåˆ†æé¡µé¢å¼€å‘[m
  [31mremotes/origin/52-feature-OLAPåˆ†æåˆ—è¡¨é¡µé¢å¼€å‘[m
  [31mremotes/origin/57-feature-å‰ç«¯å‘å¸ƒé…ç½®[m
  [31mremotes/origin/57-olap-readme[m
  [31mremotes/origin/63-feature-å°†å®šæ—¶ä»»åŠ¡ä»£ç è½¬åˆ°æ¡†æ¶[m
  [31mremotes/origin/70-feature-olapåˆ†æåˆ—è¡¨å¯¹æ¥[m
  [31mremotes/origin/75-feature-æ‹–åŠ¨ç»„ä»¶é‡æ„åŠç›¸å…³è¡¨æ ¼åŠŸèƒ½å¼€å‘[m
  [31mremotes/origin/81-feature-[m
  [31mremotes/origin/81-feature-olapåˆ†æä¸‹é’»åŠæ¨ªå‘ä¸‹é’»[m
  [31mremotes/origin/85-feature-olapé…ç½®æŸ¥çœ‹æ—¥å¿—[m
  [31mremotes/origin/87-feature-olapbugä¿®å¤åŠä¼˜åŒ–[m
  [31mremotes/origin/89-feature-olapå»ºæ¨¡åˆ†é¡µåˆ†äº«åŠŸèƒ½[m
  [31mremotes/origin/90-feature-å®šæ—¶åˆ·æ–°æ„å»ºåˆ—è¡¨é…ç½®æµ‹è¯•ç¯å¢ƒé“¾æ¥[m
  [31mremotes/origin/98-bugfix-é¡µé¢ä»ä¸ºæ–°å¢ï¼Œä¿å­˜ç»“æœä¹Ÿåœ¨é¡µé¢é‡æ–°æ·»åŠ äº†ä¸€æ¡ä¿¡æ¯[m
  [31mremotes/origin/99-feature-ç©¿æ¢­æ¡†æ ·å¼ä¼˜åŒ–åŠåˆ†äº«bugä¿®å¤[m
  [31mremotes/origin/HEAD[m -> origin/develop
  [31mremotes/origin/configé…ç½®é”™è¯¯ä¿®å¤[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/master[m
  [31mremotes/origin/nhc-olap1[m
  [31mremotes/origin/nhcolap[m
  [31mremotes/origin/olap[m
  [31mremotes/origin/olap-ui[m
  [31mremotes/origin/olapæ¨¡å‹æŸ¥è¯¢æ¡†ä¼˜åŒ–[m
  [31mremotes/origin/olapæ¨¡å‹æ ·å¼ä¼˜åŒ–[m
  [31mremotes/origin/olapæ¨¡å‹è¿‡æ»¤è®¾ç½®è¡¨æ ¼è°ƒæ•´[m
  [31mremotes/origin/release[m
  [31mremotes/origin/zihao[m
  [31mremotes/origin/åˆ é™¤å¤šä½™æ–‡ä»¶[m
  [31mremotes/origin/å³å¸­æŸ¥è¯¢æŸ¥çœ‹åˆ†äº«äººè¡¨æ ¼ä¿®æ”¹[m
  [31mremotes/origin/æŸ¥è¯¢æ¡†è¾¹è·ä¼˜åŒ–[m
